spring.application.name=manager

minio.access.key=admin
minio.secret.key=password
minio.url.time=3600
minio.url=http://localhost:9000
minio.bucket.name=files-bucket



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:3000/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.show-sql=true
spring.jpa.hibernate.show-sql=true